# aispringcloud

./: pom.xml
config/: configclient.yml
configclient/: pom.xml
configclient/src/main/java/com/test/: ConfigClientApplication.java
configclient/src/main/java/com/test/controller/: HelloHandler.java
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/test/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/test/: ConsumerApplication.java
consumer/src/main/java/com/test/controller/: ConsumerHandler.java
consumer/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/test/: ProviderApplication.java
eurekaclient/src/main/java/com/test/controller/: StudentHandler.java
eurekaclient/src/main/java/com/test/repository/: StudentRepository.java
eurekaclient/src/main/java/com/test/repository/impl/: StudentRepositoryImpl.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/test/: EurekServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/test/: FeignApplication.java
feign/src/main/java/com/test/controller/: FeignHandler.java
feign/src/main/java/com/test/feign/: FeignProviderClient.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/test/: HystrixApplication.java
hystrix/src/main/java/com/test/controller/: HystrixHandler.java
hystrix/src/main/java/com/test/feign/impl/: FeignError.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/test/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/test/controller/: NativeConfigHandler.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/test/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
nativeconfigserver/src/main/resources/shared/: configclient-dev.yml
resttemplate/: pom.xml
resttemplate/src/main/java/com/test/: RestTemplateApplication.java
resttemplate/src/main/java/com/test/controller/: RestHanlder.java
ribbon/: pom.xml
ribbon/src/main/java/com/test/: RibbonApplication.java
ribbon/src/main/java/com/test/controller/: RibbonHandler.java
ribbon/src/main/java/com/test/entity/: Student.java
zipkin/: pom.xml
zipkin/src/main/java/com/test/: ZipkinApplication.java
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/test/: ZipkinClientApplication.java
zipkinclient/src/main/java/com/test/controller/: ZipkinHandler.java
zipkinclient/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/test/: ZuulApplication.java
zuul/src/main/resources/: application.yml
